{
  "expo": {
    "name": "YUSTAM Marketplace",
    "slug": "yustam",
    "owner": "yustammarketplaces-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5EDE5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yustam.marketplace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yustam.marketplace",
      "softwareKeyboardLayoutMode": "resize"
    },
    "scheme": "yustam",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "reservedClientId": "com.googleusercontent.apps.472601563195-230l0gfbmb8bc774ibqqrikr9sf9tucd",
          "iosUrlScheme": "com.googleusercontent.apps.472601563195-230l0gfbmb8bc774ibqqrikr9sf9tucd"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "googleServicesFile": "./android/app/google-services.json"
          },
          "ios": {
            "googleServicesFile": "./ios/GoogleService-Info.plist"
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://yustam.com.ng/api",
      "paystackPublicKey": "pk_live_21106eb17dafe8fbdca6708b57cef484d8a125ef",
      "googleAuth": {
        "expoClientId": "472601563195-kmhmdbdllugsc25b7j4sbsgika5g6n5n.apps.googleusercontent.com",
        "androidClientId": "472601563195-kmhmdbdllugsc25b7j4sbsgika5g6n5n.apps.googleusercontent.com",
        "iosClientId": "472601563195-230l0gfbmb8bc774ibqqrikr9sf9tucd.apps.googleusercontent.com",
        "webClientId": "472601563195-kmhmdbdllugsc25b7j4sbsgika5g6n5n.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "93ce8fc3-ddba-49c1-ab0a-259d1b64f867"
      },
      "appDownload": {
        "landing": "https://yustam.com.ng/app",
        "android": "https://play.google.com/store/apps/details?id=com.yustam.marketplace",
        "ios": "https://apps.apple.com/app/id0000000000"
      }
    }
  }
}
